"""
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""
number1 = input('Введите число от 1 до 9: ')
# вводим новые переменные и множим строки
number2 = number1 * 2
number3 = number1 * 3
# переводим строковые данные к числовым и суммируем их
print(f'{int(number1) + int(number2) + int(number3)}')