"""
Пользователь вводит целое положительное число. Найдите самую большую цифру
в числе. Для решения используйте цикл while и арифметические операции.
"""
number = int(input('Введите целое положительное число: '))
max_digit = number % 10  # Извлекаем последнюю цифру числа
number = number // 10  # Избавляемся от последней цифры числа
while number > 0:
    if number % 10 > max_digit:  # Извлекаю последнюю цифру и сравниваю с предыдущим
        max_digit = number % 10  # Меняю максимальное число если не прошло проверку
    number = number // 10  # Убираю проверенную цифру
print(max_digit)