"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы
в расчете на одного сотрудника.
"""
proceeds = int(input('Введите сумму выручки фирмы: '))
costs = int(input('Введите сумму издержек фирмы: '))
profit = proceeds - costs  # Считаем прибыль

if proceeds > costs:
    efficiency = profit / proceeds  # Считаем рентабельность
    print('Прибыль - выручка больше издержек, рентабельность - ', round(efficiency, 2))
    staff = int(input('Введите численность сотрудников фирмы: '))
    profit_one = profit / staff  # Считаем прибыль на сотрудника
    print('Прибыль фирмы в расчете на одного сотрудника - ', round(profit_one, 2))
elif proceeds < costs:
    print('Убыток — издержки больше выручки!')
else:
    print('Работа в ноль!')