"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил
a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее
b километров. Программа должна принимать значения параметров a и b и выводить
одно натуральное число — номер дня.
"""
start = int(input('Расстояние в начале занятий: '))
finish = int(input('Конечная цель занятий: '))
day = 1  # Счетчик дней
while start > 0 and day > 0:  # В цикле проверяем прогресс каждого дня
    print(day, 'день: ', round(start, 2), 'км')
    day += 1
    start *= 1.1
    if start >= finish:  # При достижении цели обрываем цикл
        break
print('На', day, 'день спортсмен достиг результата - не менее', finish, 'км')