"""
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке. Для выполнения
задания обязательно использовать генератор.
"""
my_list = [5, 9, 9, 4, 8, 7, 13, 15, 13, 10]

# Создаем list comprehension, в которое добавляем условие
new_list = [number for number in my_list if my_list.count(number) == 1]
print(new_list)