"""
Реализовать формирование списка, используя функцию range() и возможности
генератора. В список должны войти четные числа от 100 до 1000
(включая границы). Необходимо получить результат вычисления произведения всех
элементов списка. Подсказка: использовать функцию reduce().
"""
# Импортируем функцию reduce
from functools import reduce


def my_func(num_1, num_2):  # Ф-ия возвращает произведение чисел
    return num_1 * num_2


my_list = [number for number in range(100, 1001, 2)]  # Генератор четных чисел

print(f'Произведение последовательности чисел: {reduce(my_func, my_list)}')
