"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим
очередное значение. При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fibo_gen(). Функция
отвечает за получение факториала числа, а в цикле необходимо выводить только
первые 15 чисел.
"""
# Импортируем ф-ии count и factorial
from itertools import count
from math import factorial


def fibo_gen():  # Генератор-функция для получения факториала
    for num in count(1):
        yield factorial(num)


i = 0
for el in fibo_gen():  # Цикл выводит факториал для 15 чисел
    if i < 15:
        print(el)
        i += 1
    else:
        break
