"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию
type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""
# Создаем новый список
new_list = [True, 'text', 45, 36.6, None]
# Циклом проходим по списку и проверяем тип каждого элемента
for el in new_list:
    print(type(el))
