"""
Для списка реализовать обмен значений соседних элементов, т.е. значениями
обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве
элементов последний сохранить на своем месте. Для заполнения списка элементов
необходимо использовать функцию input().
"""
# Запрашиваем элементы для списка
new_str = input('Вводите символы с клавиатуры: ')
# Преобразовываем строку в список
my_list = list(new_str)

# Действия реверса с четной длиной списка
if len(my_list) % 2 == 0:
    i = 0
    while i < len(my_list):
        el = my_list[i]  # Реверс с помощью переменной el
        my_list[i] = my_list[i + 1]
        my_list[i + 1] = el
        i += 2
else:  # Действия реверса с нечетной длиной списка
    i = 0
    while i < len(my_list) - 1:
        el = my_list[i]
        my_list[i] = my_list[i + 1]
        my_list[i + 1] = el
        i += 2

print(my_list)