"""
Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому
времени года относится месяц (зима, весна, лето, осень). Напишите решение через
list и через dict.
"""
# Запрашиваем номер месяца
num_month = input('Введите месяц в виде целого числа от 1 до 12: ')

if num_month.isdigit():
    num_month = int(num_month)  # Преобразуем строку к числу
    # Добавляем словарь с сезонами
    seasons = {
        'Зима': [1, 2, 12],
        'Весна': [3, 4, 5],
        'Лето': [6, 7, 8],
        'Осень': [9, 10, 11]
    }
    # Проверяем циклом по словарю, какому времени года соответствет
    # введеное значение
    for season in seasons.keys():
        if num_month in seasons[season]:
            print(season)
else:
    print('Введено не число!')