"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""
user_str = input('Введите строку из нескольких слов, разделённых пробелами:\n')
# Преобразуем введеную строку, через разделитель пробел
new_str = user_str.split(' ')

# Нумерованный список сделаем через ф-ию enumerate
for ind, el in enumerate(new_str, 1):
    if len(el) > 10:  # Проверка условия длины слова
        el = el[0:10]
    print(f'{ind} строка: {el}')