"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор
натуральных чисел. У пользователя необходимо запрашивать новый элемент
рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то
новый элемент с тем же значением должен разместиться после них.
Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например,
my_list = [7, 5, 3, 3, 2].
"""
# Объевляем список
my_list = [7, 5, 3, 3, 2]
print(f'Набор натуральных чисел: {my_list}')
# Запрашиваем ввод числа
new_el = input('Введите целое число: ')

if new_el.isdigit():
    new_el = int(new_el)  # Преобразуем строку в число
    max_value = max(my_list)  # Определяем максимальное значение
    # Условие на случай максимального числа
    if new_el > max_value:
        my_list.insert(0, new_el)
        print(f'Введено число {new_el}. Результат: {my_list}')
    # Условие на случай повторяющегося числа
    elif new_el in my_list:
        my_list.insert(my_list.index(new_el), new_el)
        print(f'Введено число {new_el}. Результат: {my_list}')
    else:
        my_list.append(new_el)
        print(f'Введено число {new_el}. Результат: {my_list}')