"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и
выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
обработку ситуации деления на ноль.
"""


def my_func():
    try:
        # Ввожу переменные num1 и num2
        num1 = input('Введите 1-ое число: ')
        num2 = input('Введите 2-ое число: ')
        # Проверяю, что введены числа
        if num1.isdigit() and num2.isdigit():
            # Привожу введеные значения к числовому типу
            num1 = int(num1)
            num2 = int(num2)
        return num1 / num2
    # Проверяю условие деления на ноль
    except ZeroDivisionError:
        return 'Делителитель не может быть 0'


print(my_func())
