"""
Реализовать функцию, принимающую несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод
данных о пользователе одной строкой.
"""


def person(**kwargs):
    for key, value in kwargs.items():
        print(f'{key} - {value}')


person(name=input('Имя: '), surname=input('Фамилия: '), year=input('Год рождения: '), city=input('Город: '),
       email=input('email: '), phone=input('Телефон: '))