"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина),
width (ширина). Значения данных атрибутов должны передаваться при создании
экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета массы
асфальта, необходимого для покрытия всего дорожного полотна. Использовать
формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги
асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def cal_weight(self):
        mass_asphalt = int(input('Масса асфальта, кг: '))
        width_asphalt = int(input('Толшина асфальта, см: '))
        # Расчет массы асфальта
        return (self._length * self._width * mass_asphalt * width_asphalt) / 1000


calculation = Road(20, 5000)  # Пример расчета метода
print(calculation.cal_weight())
