"""
Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""
with open('for_hw2.txt', 'r+') as f_obj:
    # Счетчик числа строк
    i = 0
    for line in f_obj:
        i += 1

        # Переменная, сигнализирующая о нахождении вне слова
        flag = 0
        # Переменная считающая слова в строке
        word = 0
        for el in line:
            if el != ' ' and flag == 0:
                word += 1
                flag = 1
            elif el == ' ':
                flag = 0

        print(f'В этой строке {word} слов')

    print(f'В файле всего {i} строк')