"""
Создать текстовый файл (не программно), построчно записать фамилии
сотрудников и величину их окладов. Определить, кто из сотрудников
имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить
подсчет средней величины дохода сотрудников.
"""
# Открываем файл в режиме чтения
with open('for_hw3.txt', 'r', encoding='utf-8') as f_obj:
    salary = []  # Здесь формируем список окладов
    small_sal = []  # Здесь формируем список сотрудников

    # Читаем файл и формируем из него список
    my_list = f_obj.read().split('\n')
    # В цикле собираем списки salary и small_sal
    for i in my_list:
        i = i.split()
        if int(i[1]) < 20000:
            small_sal.append(i[0])
        salary.append(i[1])

print(f'Сотрудники с окладом меньше 20000: {small_sal}')
print(f'Средний оклад: {round(sum(map(int, salary)) / len(salary), 2)}')