"""
Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую
построчно данные. При этом английские числительные должны заменяться на
русские. Новый блок строк должен записываться в новый текстовый файл.
"""
# Создаем словарь цифр
rus_dict = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}

with open('for_hw4.txt', 'r', encoding='utf-8') as f_obj:
    # Список будет сохранять новый список файла
    new_file = []
    for line in f_obj:
        # Разделяем каждую строку на список
        line = line.split(' ', 1)
        # Добавляем замену слов из словаря и формируем новые строки
        new_file.append(rus_dict[line[0]] + ' ' + line[1])
    print(new_file)

with open('for_hw4_new.txt', 'w', encoding='utf-8') as f_obj:
    f_obj.writelines(new_file)