"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает
учебный предмет и наличие лекционных, практических и лабораторных занятий по
этому предмету и их количество. Важно, чтобы для каждого предмета не
обязательно были все типы занятий. Сформировать словарь, содержащий название
предмета и общее количество занятий по нему. Вывести словарь на экран.
"""

with open('for_hw6.txt', 'r', encoding='utf-8') as init_f:
    subj = {}
    for line in init_f:
        subject, lecture, practice, labs = line.split()
        subj[subject] = int(lecture) + int(practice) + int(labs)

    print(subj)
